<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.ai106.projet3</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>entity</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>idao</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>dao</artifactId>
		<version>${project.version}</version>
		<type>ejb</type>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>ibusiness</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>business</artifactId>
		<version>${project.version}</version>
		<type>ejb</type>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>web</artifactId>
		<version>${project.version}</version>
		<type>war</type>
	</dependency>
  </dependencies>
</project>